---
  - name: Check does SQL EOC folder exist in tracking
    stat:
      path: '{{ tracking_dir_server }}/repo/01-SQL/EOC'
    register: track_eoc_sql_dir_reg

  # - name: Create a empty dir if SQL EOC folder doesn't exist in tracking
    # file:
      # path: '{{ tracking_dir_server }}/repo/01-SQL/EOC'
      # state: directory
      # mode: '0775'
      # owner: '{{ user_for_eocecm }}'
      # group: '{{ group_for_eocecm }}'
    # become: yes
    # when: not track_eoc_sql_dir_reg.stat.exists
  # we are creating folder so we can use diff command
  # this only happends if repo in working is not existing when we
  # start this playbook so we can't copy to tracking repo

  # - name: Check did SQL EOC files changed
    # command: 'diff -qr {{ eoc_custom_SQL_path }} {{ tracking_dir_server }}/repo/01-SQL/EOC'
    # register: diff_eoc_sql_result
    # changed_when: diff_eoc_sql_result.rc != 0
    # failed_when: diff_eoc_sql_result.rc == 2

  # - debug:
      # var: diff_eoc_sql_result

  # - name: Register dummy EOC host with variable DUMMY_DIFF_EOC_SQL_RESULT
    # add_host:
      # name: "DUMMY_EOC"
      # DUMMY_DIFF_EOC_SQL_RESULT: "{{ diff_eoc_sql_result.changed }}"

  # - name: Check is SQL created by developer in place!?
    # stat:
      # path: '{{ eoc_custom_SQL_path }}/{{ eoc_custom_SQL_file }}'
    # register: repo_eoc_main_sql_check

  # - name: Register dummy EOC host with variable DUMMY_REPO_EOC_MAIN_SQL_CHECK
    # add_host:
      # name: "DUMMY_EOC"
      # DUMMY_REPO_EOC_MAIN_SQL_CHECK: "{{ repo_eoc_main_sql_check.stat.exists }}"
